# ---------------------------------------------------------------------------
# This file configures the New Relic Python Agent.
#
# The path to the configuration file should be supplied to the function
# newrelic.agent.initialize() when the agent is being initialized.
# ---------------------------------------------------------------------------

[newrelic]
license_key = OBFUSCATED

# stderr or log file for agent messages
log_file = tmp/newrelic-python-agent.log
# critical, error, warning, info, debug
log_level = info

ssl = true
# ssl on, no request params, no raw sql, must also be set on web
# https://docs.newrelic.com/docs/subscriptions/high-security
high_security = false

# proxy_scheme = http
# proxy_host = hostname
# proxy_port = 8080
# proxy_user =
# proxy_pass =

# capture url query string
capture_params = true
# space-separated variables to remove from request queries
ignored_params =

# capture slow transactions
transaction_tracer.enabled = true
# threshold in seconds for collecting traces
# `apdex_f` (4 * apdex_t) or positive float
transaction_tracer.transaction_threshold = apdex_f
# off, raw, obfuscated
transaction_tracer.record_sql = raw
# threshold in seconds for sql stack trace
transaction_tracer.stack_trace_threshold = 0.5
# capture slow sql queries (MySQL / PostgreSQL)
transaction_tracer.explain_enabled = true
# threshold for query plan capturing. requires `explain_enabled`
transaction_tracer.explain_threshold = 0.5
# space-separated list of function/method names to time
# module:function or module:class.function
transaction_tracer.function_trace =

# capture uncaught exceptions
error_collector.enabled = true
# prevent specific errors (module:class, space-separated)
error_collector.ignore_errors =

# auto-insert browser monitoring JS
browser_monitoring.auto_instrument = true

# periodically capture thread profiles
thread_profiler.enabled = true

# ---------------------------------------------------------------------------

[newrelic:development]
app_name = TheKev.in (Development)
monitor_mode = true

[newrelic:test]
app_name = TheKev.in (Test)
monitor_mode = true

[newrelic:staging]
app_name = TheKev.in (Staging)
monitor_mode = true

[newrelic:production]
app_name = TheKev.in
monitor_mode = true
